# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:39:53  November 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Maze_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Maze
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:39:53  NOVEMBER 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_38 -to led_g_col[7]
set_location_assignment PIN_39 -to led_g_col[6]
set_location_assignment PIN_40 -to led_g_col[5]
set_location_assignment PIN_41 -to led_g_col[4]
set_location_assignment PIN_42 -to led_g_col[3]
set_location_assignment PIN_43 -to led_g_col[2]
set_location_assignment PIN_44 -to led_g_col[1]
set_location_assignment PIN_45 -to led_g_col[0]
set_location_assignment PIN_11 -to led_r_col[7]
set_location_assignment PIN_12 -to led_r_col[6]
set_location_assignment PIN_13 -to led_r_col[5]
set_location_assignment PIN_14 -to led_r_col[4]
set_location_assignment PIN_15 -to led_r_col[3]
set_location_assignment PIN_16 -to led_r_col[2]
set_location_assignment PIN_21 -to led_r_col[1]
set_location_assignment PIN_22 -to led_r_col[0]
set_location_assignment PIN_7 -to led_row[6]
set_location_assignment PIN_8 -to led_row[7]
set_location_assignment PIN_6 -to led_row[5]
set_location_assignment PIN_5 -to led_row[4]
set_location_assignment PIN_4 -to led_row[3]
set_location_assignment PIN_3 -to led_row[2]
set_location_assignment PIN_2 -to led_row[1]
set_location_assignment PIN_1 -to led_row[0]
set_location_assignment PIN_124 -to nst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Maze_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Maze_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Maze_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Maze_tb -section_id Maze_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Maze_tb.v -section_id Maze_tb
set_location_assignment PIN_120 -to key_col[3]
set_location_assignment PIN_119 -to key_col[2]
set_location_assignment PIN_118 -to key_col[1]
set_location_assignment PIN_117 -to key_col[0]
set_location_assignment PIN_114 -to key_row[3]
set_location_assignment PIN_113 -to key_row[2]
set_location_assignment PIN_112 -to key_row[1]
set_location_assignment PIN_110 -to key_row[0]
set_location_assignment PIN_66 -to LED_CAT[1]
set_location_assignment PIN_63 -to LED_CAT[0]
set_location_assignment PIN_51 -to LED_NUM[7]
set_location_assignment PIN_52 -to LED_NUM[6]
set_location_assignment PIN_53 -to LED_NUM[5]
set_location_assignment PIN_55 -to LED_NUM[4]
set_location_assignment PIN_57 -to LED_NUM[3]
set_location_assignment PIN_58 -to LED_NUM[2]
set_location_assignment PIN_59 -to LED_NUM[1]
set_location_assignment PIN_62 -to LED_NUM[0]
set_location_assignment PIN_31 -to LED_CAT[7]
set_location_assignment PIN_30 -to LED_CAT[6]
set_location_assignment PIN_70 -to LED_CAT[5]
set_location_assignment PIN_69 -to LED_CAT[4]
set_location_assignment PIN_68 -to LED_CAT[3]
set_location_assignment PIN_67 -to LED_CAT[2]