#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000276bed0 .scope module, "nvidia_test" "nvidia_test" 2 2;
 .timescale -8 -8;
v00000000027b33a0_0 .var *"_s0", 0 0; Local signal
v00000000027b42a0_0 .net "address", 5 0, L_00000000027b43e0;  1 drivers
v00000000027b45c0_0 .var "clk", 0 0;
v00000000027b4980_0 .net "command", 0 0, L_00000000027b3b20;  1 drivers
v00000000027b4020_0 .net "data", 1 0, L_00000000027b4b60;  1 drivers
v00000000027b3a80_0 .var "enable", 0 0;
v00000000027b4a20_0 .net "g_col", 7 0, v00000000027b4de0_0;  1 drivers
v00000000027b40c0_0 .net "r_col", 7 0, v00000000027b38a0_0;  1 drivers
v00000000027b3940_0 .net "row", 7 0, v00000000027b3da0_0;  1 drivers
v00000000027b4340_0 .var "rst", 0 0;
S_0000000002706510 .scope module, "memory1" "memory" 2 35, 3 2 0, S_000000000276bed0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 6 "address"
    .port_info 3 /INPUT 1 "command"
    .port_info 4 /INOUT 2 "data"
L_0000000002715bf0 .functor NOT 1, L_00000000027b3b20, C4<0>, C4<0>, C4<0>;
v000000000274d2c0_0 .net *"_s0", 0 0, L_0000000002715bf0;  1 drivers
L_0000000002d120a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000274d220_0 .net *"_s11", 1 0, L_0000000002d120a8;  1 drivers
o000000000276c318 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v000000000274cf00_0 name=_s12
o000000000276c348 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v000000000274c960_0 name=_s2
v000000000274ca00_0 .net *"_s6", 1 0, L_00000000027b5240;  1 drivers
v000000000274cbe0_0 .net *"_s8", 7 0, L_00000000027b3bc0;  1 drivers
v000000000274cb40_0 .net "address", 5 0, L_00000000027b43e0;  alias, 1 drivers
v000000000274ce60_0 .net "clk", 0 0, v00000000027b45c0_0;  1 drivers
v000000000274cfa0_0 .net "command", 0 0, L_00000000027b3b20;  alias, 1 drivers
v000000000274cc80_0 .var "count", 0 0;
v000000000274cd20_0 .net "data", 1 0, L_00000000027b4b60;  alias, 1 drivers
v000000000274cdc0_0 .net "data_in", 1 0, L_00000000027b3c60;  1 drivers
v000000000274d040 .array "mem", 0 63, 1 0;
v000000000274c5a0_0 .net "rst", 0 0, v00000000027b4340_0;  1 drivers
E_0000000002764ea0 .event posedge, v000000000274c5a0_0, v000000000274ce60_0;
L_00000000027b3c60 .functor MUXZ 2, o000000000276c348, L_00000000027b4b60, L_0000000002715bf0, C4<>;
L_00000000027b5240 .array/port v000000000274d040, L_00000000027b3bc0;
L_00000000027b3bc0 .concat [ 6 2 0 0], L_00000000027b43e0, L_0000000002d120a8;
L_00000000027b4b60 .functor MUXZ 2, o000000000276c318, L_00000000027b5240, L_00000000027b3b20, C4<>;
S_0000000002706690 .scope module, "nvidia1" "nvidia" 2 23, 4 2 0, S_000000000276bed0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "nrst"
    .port_info 2 /INPUT 2 "data"
    .port_info 3 /INPUT 1 "enable"
    .port_info 4 /OUTPUT 6 "address"
    .port_info 5 /OUTPUT 1 "command"
    .port_info 6 /OUTPUT 8 "row"
    .port_info 7 /OUTPUT 8 "r_col"
    .port_info 8 /OUTPUT 8 "g_col"
P_0000000002764a20 .param/l "TIME" 0 4 20, +C4<00000000000000000000000000100111>;
L_0000000002d12018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000000000274c640_0 .net/2u *"_s0", 1 0, L_0000000002d12018;  1 drivers
L_0000000002d12060 .functor BUFT 1, C4<0z>, C4<0>, C4<0>, C4<0>;
v000000000274c820_0 .net *"_s2", 1 0, L_0000000002d12060;  1 drivers
v00000000027b3580_0 .net *"_s4", 1 0, L_00000000027b4700;  1 drivers
o000000000276c6a8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
; Elide local net with no drivers, v00000000027b4840_0 name=_s8
v00000000027b4ca0_0 .net "address", 5 0, L_00000000027b43e0;  alias, 1 drivers
v00000000027b5100_0 .var "address_in", 5 0;
v00000000027b3440_0 .var "address_out", 5 0;
v00000000027b3f80_0 .net "clk", 0 0, v00000000027b45c0_0;  alias, 1 drivers
v00000000027b48e0_0 .var "cnt", 11 0;
v00000000027b4d40_0 .var "col_cnt", 2 0;
v00000000027b4520_0 .net "command", 0 0, L_00000000027b3b20;  alias, 1 drivers
v00000000027b3800_0 .net "data", 1 0, L_00000000027b4b60;  alias, 1 drivers
v00000000027b4160_0 .net "enable", 0 0, v00000000027b3a80_0;  1 drivers
v00000000027b4de0_0 .var "g_col", 7 0;
v00000000027b4660_0 .var "g_col_tmp", 7 0;
v00000000027b5060_0 .var/i "k", 31 0;
v00000000027b51a0 .array "memN", 0 63, 1 0;
v00000000027b4200_0 .net "nrst", 0 0, v00000000027b4340_0;  alias, 1 drivers
v00000000027b38a0_0 .var "r_col", 7 0;
v00000000027b4e80_0 .var "r_col_tmp", 7 0;
v00000000027b3da0_0 .var "row", 7 0;
v00000000027b4f20_0 .var "row_tmp", 7 0;
v00000000027b34e0_0 .var "status", 1 0;
L_00000000027b4700 .functor MUXZ 2, L_0000000002d12060, L_0000000002d12018, v00000000027b3a80_0, C4<>;
L_00000000027b3b20 .part L_00000000027b4700, 0, 1;
L_00000000027b43e0 .functor MUXZ 6, o000000000276c6a8, v00000000027b3440_0, v00000000027b3a80_0, C4<>;
    .scope S_0000000002706690;
T_0 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000000027b4f20_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000027b3440_0, 0, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000000027b48e0_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000027b34e0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000027b4d40_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000027b5100_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000000002706690;
T_1 ;
    %wait E_0000000002764ea0;
    %load/vec4 v00000000027b4200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000000027b48e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027b48e0_0;
    %pad/u 32;
    %cmpi/e 38, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000000027b48e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000027b48e0_0;
    %addi 1, 0, 12;
    %assign/vec4 v00000000027b48e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002706690;
T_2 ;
    %wait E_0000000002764ea0;
    %load/vec4 v00000000027b4200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027b5060_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000000027b5060_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v00000000027b5060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b51a0, 0, 4;
    %load/vec4 v00000000027b5060_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027b5060_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000000027b3440_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000027b4160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000000027b3440_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000000027b3440_0, 0;
    %load/vec4 v00000000027b3800_0;
    %load/vec4 v00000000027b3440_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b51a0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000027b4ca0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000000027b51a0, 4;
    %load/vec4 v00000000027b4ca0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b51a0, 0, 4;
    %pushi/vec4 0, 63, 6;
    %assign/vec4 v00000000027b3440_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002706690;
T_3 ;
    %wait E_0000000002764ea0;
    %load/vec4 v00000000027b4200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v00000000027b4f20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000000027b5100_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b4e80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b4660_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v00000000027b3da0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b38a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b4de0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000027b4d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000027b34e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027b48e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000027b5100_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000000027b51a0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4e80_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4660_0, 4, 1;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4e80_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4660_0, 4, 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4e80_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4660_0, 4, 1;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4e80_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4660_0, 4, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4e80_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000000027b4d40_0;
    %store/vec4 v00000000027b4660_0, 4, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v00000000027b4d40_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v00000000027b4f20_0;
    %assign/vec4 v00000000027b3da0_0, 0;
    %load/vec4 v00000000027b4e80_0;
    %assign/vec4 v00000000027b38a0_0, 0;
    %load/vec4 v00000000027b4660_0;
    %assign/vec4 v00000000027b4de0_0, 0;
    %load/vec4 v00000000027b4f20_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000000027b4f20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000027b4f20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b4e80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b4660_0, 0;
    %load/vec4 v00000000027b4f20_0;
    %cmpi/e 127, 0, 8;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v00000000027b34e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000000027b34e0_0, 0;
T_3.12 ;
T_3.10 ;
    %load/vec4 v00000000027b4d40_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000027b4d40_0, 0;
    %load/vec4 v00000000027b5100_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000000027b5100_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002706510;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000274cc80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %end;
    .thread T_4;
    .scope S_0000000002706510;
T_5 ;
    %wait E_0000000002764ea0;
    %load/vec4 v000000000274cc80_0;
    %inv;
    %assign/vec4 v000000000274cc80_0, 0;
    %load/vec4 v000000000274c5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000000000274cb40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000000000274cb40_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v000000000274cb40_0;
    %parti/s 1, 3, 3;
    %xor;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000274d040, 4, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000000000274cfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v000000000274cb40_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000000000274d040, 4;
    %load/vec4 v000000000274cb40_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v000000000274d040, 4, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v000000000274cdc0_0;
    %load/vec4 v000000000274cb40_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v000000000274d040, 4, 0;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000276bed0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b45c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000000000276bed0;
T_7 ;
    %load/vec4 v00000000027b45c0_0;
    %inv;
    %store/vec4 v00000000027b33a0_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000027b33a0_0;
    %store/vec4 v00000000027b45c0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000000000276bed0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b4340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b3a80_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000000000276bed0;
T_9 ;
    %vpi_call 2 20 "$dumpfile", "nvidia_test.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000276bed0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000000000276bed0;
T_10 ;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b4340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b4340_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b3a80_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "nvidia_t.v";
    "memory.v";
    "nvidia.v";
