#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026442e0 .scope module, "timechecker_test" "timechecker_test" 2 2;
 .timescale -8 -8;
v0000000002696d00_0 .net "LED_CAT", 7 0, L_0000000002696e40;  1 drivers
v0000000002697480_0 .net "LED_NUM", 7 0, v0000000002626730_0;  1 drivers
v0000000002697520_0 .var *"_s0", 0 0; Local signal
v00000000026975c0_0 .var "clk", 0 0;
v0000000002697840_0 .net "number", 7 0, v0000000002697160_0;  1 drivers
v0000000002696c60_0 .var "rst", 0 0;
v00000000026969e0_0 .var "stop", 0 0;
v0000000002696b20_0 .net "timeout", 0 0, L_0000000002699480;  1 drivers
E_000000000263f7e0 .event edge, v0000000002696ee0_0;
S_0000000002626510 .scope module, "numberdriver1" "numberdriver" 2 27, 3 1 0, S_00000000026442e0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "number"
    .port_info 3 /OUTPUT 8 "LED_CAT_out"
    .port_info 4 /OUTPUT 8 "LED_NUM"
v0000000002644460_0 .var "LED_CAT", 1 0;
v0000000002626690_0 .net "LED_CAT_out", 7 0, L_0000000002696e40;  alias, 1 drivers
v0000000002626730_0 .var "LED_NUM", 7 0;
L_0000000002c20088 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v00000000026267d0_0 .net/2u *"_s0", 5 0, L_0000000002c20088;  1 drivers
v0000000002696bc0_0 .net "clk", 0 0, v00000000026975c0_0;  1 drivers
v00000000026973e0_0 .var "count", 5 0;
v0000000002697200_0 .net "number", 7 0, v0000000002697160_0;  alias, 1 drivers
v0000000002696f80 .array "number_list", 0 10, 7 0;
v00000000026972a0_0 .net "rst", 0 0, v0000000002696c60_0;  1 drivers
E_000000000263f820 .event posedge, v00000000026972a0_0, v0000000002696bc0_0;
L_0000000002696e40 .concat [ 2 6 0 0], v0000000002644460_0, L_0000000002c20088;
S_00000000025f3210 .scope module, "timechecker1" "timechecker" 2 37, 4 1 0, S_00000000026442e0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "stop"
    .port_info 3 /OUTPUT 8 "number"
    .port_info 4 /OUTPUT 1 "timeout"
P_000000000263fc20 .param/l "OneSecClk" 0 4 9, +C4<000000000000000000000100111000011>;
L_0000000002c200d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000000002697020_0 .net/2u *"_s0", 7 0, L_0000000002c200d0;  1 drivers
v0000000002697340_0 .net *"_s2", 0 0, L_0000000002698260;  1 drivers
L_0000000002c20118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000002697700_0 .net/2u *"_s4", 0 0, L_0000000002c20118;  1 drivers
L_0000000002c20160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000026977a0_0 .net/2u *"_s6", 0 0, L_0000000002c20160;  1 drivers
v0000000002696940_0 .net "clk", 0 0, v00000000026975c0_0;  alias, 1 drivers
v0000000002697660_0 .var "clk_1HZ", 0 0;
v00000000026970c0_0 .var "count", 24 0;
v0000000002697160_0 .var "number", 7 0;
v0000000002696a80_0 .net "rst", 0 0, v0000000002696c60_0;  alias, 1 drivers
v0000000002696da0_0 .net "stop", 0 0, v00000000026969e0_0;  1 drivers
v0000000002696ee0_0 .net "timeout", 0 0, L_0000000002699480;  alias, 1 drivers
E_0000000002640460 .event posedge, v00000000026972a0_0, v0000000002697660_0;
L_0000000002698260 .cmp/eq 8, v0000000002697160_0, L_0000000002c200d0;
L_0000000002699480 .functor MUXZ 1, L_0000000002c20160, L_0000000002c20118, L_0000000002698260, C4<>;
    .scope S_0000000002626510;
T_0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000002644460_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002626730_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000026973e0_0, 0, 6;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 91, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 79, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 102, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 125, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 39, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %pushi/vec4 103, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002696f80, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000000002626510;
T_1 ;
    %wait E_000000000263f820;
    %load/vec4 v00000000026972a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000002644460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002626730_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000000026973e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000026973e0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000000026973e0_0, 0;
    %load/vec4 v00000000026973e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000000002644460_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002626730_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000000002697200_0;
    %parti/s 4, 4, 4;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002696f80, 4;
    %assign/vec4 v0000000002626730_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000002644460_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000000002697200_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002696f80, 4;
    %assign/vec4 v0000000002626730_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000002644460_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000026973e0_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002626730_0, 0;
T_1.8 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000025f3210;
T_2 ;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0000000002697160_0, 0, 8;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v00000000026970c0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002697660_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000000025f3210;
T_3 ;
    %wait E_000000000263f820;
    %load/vec4 v0000000002696a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000000026970c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002697660_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000026970c0_0;
    %pad/u 33;
    %cmpi/e 2499, 0, 33;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000000026970c0_0, 0;
    %load/vec4 v0000000002697660_0;
    %inv;
    %assign/vec4 v0000000002697660_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000026970c0_0;
    %addi 1, 0, 25;
    %assign/vec4 v00000000026970c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000025f3210;
T_4 ;
    %wait E_0000000002640460;
    %load/vec4 v0000000002696a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 48, 0, 8;
    %assign/vec4 v0000000002697160_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000002696da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000000002697160_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000000002697160_0;
    %parti/s 4, 4, 4;
    %subi 1, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002697160_0, 4, 5;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002697160_0, 4, 5;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000000002697160_0;
    %parti/s 4, 0, 2;
    %subi 1, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002697160_0, 4, 5;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000002697160_0;
    %assign/vec4 v0000000002697160_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000026442e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000026975c0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000000026442e0;
T_6 ;
    %load/vec4 v00000000026975c0_0;
    %inv;
    %store/vec4 v0000000002697520_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000002697520_0;
    %store/vec4 v00000000026975c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000026442e0;
T_7 ;
    %vpi_call 2 10 "$dumpfile", "timechecker_test.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000026442e0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000026442e0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002696c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000026969e0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000000026442e0;
T_9 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000026969e0_0, 0, 1;
T_9.0 ;
    %load/vec4 v0000000002696b20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_000000000263f7e0;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000026969e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002696c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002696c60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "timechecker_t.v";
    "numberdriver.v";
    "timechecker.v";
